VITE_SUPABASE_PROJECT_ID="shjjhtwqfktrxvhxgzxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoampodHdxZmt0cnh2aHhnenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzQ3NzQsImV4cCI6MjA3NzYxMDc3NH0.6iTT_pzevH4CSBiPieyUfU0hNc2FP8b-ZHpoyLUA-jA"
VITE_SUPABASE_URL="https://shjjhtwqfktrxvhxgzxl.supabase.co"
